{
  "name": "online-order",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --configuration ci --browsers ChromeHeadless",
    "lint": "ng lint"
  },
  "private": true,
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0",
    "npm": ">=10.9.0"
  },
  "dependencies": {
    "@angular/common": "^22.2.2",
    "@angular/compiler": "^22.2.2",
    "@angular/core": "^22.2.2",
    "@angular/forms": "^22.2.2",
    "@angular/platform-browser": "^22.2.2",
    "@angular/router": "^22.2.2",
    "@capacitor/app": "7.1.0",
    "@capacitor/core": "7.6.9",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/keyboard": "7.0.3",
    "@capacitor/status-bar": "7.0.3",
    "@ionic/angular": "^8.8.19",
    "@ngx-translate/core": "^17.0.0",
    "ionicons": "^8.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^22.5.0",
    "@angular-eslint/eslint-plugin": "^22.5.0",
    "@angular-eslint/eslint-plugin-template": "^22.5.0",
    "@angular-eslint/schematics": "^22.5.0",
    "@angular-eslint/template-parser": "^22.5.0",
    "@angular/build": "^22.2.2",
    "@angular/cli": "^22.2.2",
    "@angular/compiler-cli": "^22.2.2",
    "@angular/language-service": "^22.2.2",
    "@capacitor/cli": "7.6.9",
    "@ionic/angular-toolkit": "^13.0.0",
    "@types/google.maps": "^3.58.1",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "angular-cli-ghpages": "^3.1.0",
    "angular-eslint": "^22.5.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~6.0.3"
  },
  "description": "An Ionic project"
}
